header {
  position: relative;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .navbar {
    position: absolute;
    top: 25px;
    left: 0;
    z-index: 9999;

    display: grid;
    grid-template-columns: max-content 1fr 250px;

    width: 100%;

    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }

  .logo {
    display: flex;
    flex-wrap: wrap;

    .image {
      width: 24px;
      height: 24px;
      margin-right: 16px;
    }

    .title {
      padding: 6px 88px 6px 0;

      color: $white;
      font-weight: 700;

      font-size: 11px;
      line-height: 13px;
      text-transform: uppercase;
    }
  }

  .nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 6px 0;

    list-style: none;

    @media (max-width: 576px) {
      flex-direction: column;
      padding-top: 17px;
    }

    li {
      margin: 0;
      padding: 0 1.5rem 0 0;

      line-height: 100%;

      list-style: none;

      a {
        display: block;

        color: $grey;

        font-size: 11px;
        line-height: 13px;
        text-transform: uppercase;

        &:hover,
        &.current {
          color: $white;
          font-weight: 700;
        }

        @media (max-width: 576px) {
          display: inline-block;
          padding: 0;
        }
      }
    }
  }

  .find {
    @media (max-width: 576px) {
      padding-top: 11px;
    }
  }

  .header-description {
    padding: 200px 0;

    h2 {
      margin-bottom: 32px;

      @media (max-width: 576px) {
        margin-bottom: 16px;
      }
    }
  }

  .form {
    max-width: 570px;

    margin: 0 auto;

    button {
      font-family: Arial, Helvetica, sans-serif;
    }
  }
}
